@theme-color: #2C377A;

body {
  font-family: Roboto, sans-serif;
}

a {
  color: @theme-color;
}

.gh-link {
  position: absolute;
  top: 10px;
  right: 10px;
  img {
    width: 20px;
    height: 20px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 30px;

  .header {
    font-size: 48px;
    color: @theme-color;
  }

  .status-title {
    font-size: 80px;
    color: @theme-color;
  }
}

@media screen and (max-width: 1000px) {
  .gh-link {
    img {
      margin: 10px;
      width: 40px;
      height: 40px;
    }
  }

  .content {
    margin-top: 130px;

    .header {
      font-size: 70px;
      margin-bottom: 35px;
    }

    .bridge-logo {
      width: 650px;
      height: 650px;
    }

    .status-title {
      font-size: 140px;
    }

    .details {
      font-size: 36px;
      margin-top: 20px;
      text-align: center;
    }
  }
}

@import "~loader";
