.loader {
  @keyframes bounce {
    0% {
      opacity: 0;
      transform: scale(0.1);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: 10px;
    background-color: @theme-color;
    animation-name: bounce;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;

    &.dot-1 {
      animation-delay: -0.3s;
    }
    &.dot-2 {
      animation-delay: -0.15s;
    }
  }
}
